File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE PreparePipeCircuitSimulation(DomainNum, CircuitNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    INTEGER, INTENT(IN) :: CircuitNum

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64), PARAMETER :: StagnantFluidConvCoeff = 200.0d0

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Density
    REAL(r64) :: Viscosity
    REAL(r64) :: Conductivity
    REAL(r64) :: Prandtl
    REAL(r64) :: Area_c
    REAL(r64) :: Velocity
    REAL(r64) :: ConvCoefficient
    REAL(r64) :: Reynolds
    REAL(r64) :: ExponentTerm
    REAL(r64) :: Nusselt
    REAL(r64) :: SpecificHeat
    INTEGER :: CellX
    INTEGER :: CellY
    INTEGER :: CellZ

    !Setup circuit flow conditions -- convection coefficient
    CellX = PipingSystemCircuits(CircuitNum)%CircuitInletCell%X
    CellY = PipingSystemCircuits(CircuitNum)%CircuitInletCell%Y
    CellZ = PipingSystemCircuits(CircuitNum)%CircuitInletCell%Z

    !Look up current fluid properties
    Density = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%MyBase%Density
    Viscosity = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%Viscosity
    Conductivity = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%MyBase%Conductivity
    Prandtl = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%Prandtl
    SpecificHeat = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%MyBase%SpecificHeat

    !Flow calculations
    Area_c = (Pi/4.0d0) * PipingSystemCircuits(CircuitNum)%PipeSize%InnerDia**2
    Velocity = PipingSystemCircuits(CircuitNum)%CurCircuitFlowRate / (Density * Area_c)

    !Determine convection coefficient based on flow conditions
    IF (Velocity > 0) THEN
        Reynolds = Density * PipingSystemCircuits(CircuitNum)%PipeSize%InnerDia * Velocity / Viscosity
        IF ( PipingSystemDomains(DomainNum)%Cells(CellX, CellY, CellZ)%PipeCellData%Fluid%MyBase%Temperature > &
               PipingSystemDomains(DomainNum)%Cells(CellX, CellY, CellZ)%PipeCellData%Pipe%MyBase%Temperature ) THEN
            ExponentTerm = 0.3d0
        ELSE
            ExponentTerm = 0.4d0
        END IF
        Nusselt = 0.023d0 * Reynolds**(4.0d0/5.0d0) * Prandtl**ExponentTerm
        ConvCoefficient = Nusselt * Conductivity / PipingSystemCircuits(DomainNum)%PipeSize%InnerDia
    ELSE
        ConvCoefficient = StagnantFluidConvCoeff
    END IF

    !Assign the convection coefficient
    PipingSystemCircuits(CircuitNum)%CurCircuitConvectionCoefficient = ConvCoefficient

    RETURN

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
        void Domain::PreparePipeCircuitSimulation(int const CircuitNum) {

            // SUBROUTINE INFORMATION:
            //       AUTHOR         Edwin Lee
            //       DATE WRITTEN   Summer 2011
            //       MODIFIED       na
            //       RE-ENGINEERED  na

            // SUBROUTINE ARGUMENT DEFINITIONS:
            Real64 const StagnantFluidConvCoeff(200.0);

            auto &thisCircuit = circuits[CircuitNum];

            // Setup circuit flow conditions -- convection coefficient
            int const CellX = thisCircuit.CircuitInletCell.X;
            int const CellY = thisCircuit.CircuitInletCell.Y;
            int const CellZ = thisCircuit.CircuitInletCell.Z;

            // Look up current fluid properties
            Real64 const Density = thisCircuit.CurFluidPropertySet.Density;
            Real64 const Viscosity = thisCircuit.CurFluidPropertySet.Viscosity;
            Real64 const Conductivity = thisCircuit.CurFluidPropertySet.Conductivity;
            Real64 const Prandtl = thisCircuit.CurFluidPropertySet.Prandtl;

            // Flow calculations
            Real64 const Area_c = (DataGlobals::Pi / 4.0) * pow_2(thisCircuit.PipeSize.InnerDia);
            Real64 const Velocity = thisCircuit.CurCircuitFlowRate / (Density * Area_c);

            // Determine convection coefficient based on flow conditions
            Real64 ConvCoefficient;
            if (Velocity > 0) {
                Real64 Reynolds = Density * thisCircuit.PipeSize.InnerDia * Velocity / Viscosity;
                Real64 ExponentTerm;
                if (this->Cells(CellX, CellY, CellZ).PipeCellData.Fluid.Temperature >
                    this->Cells(CellX, CellY, CellZ).PipeCellData.Pipe.Temperature) {
                    ExponentTerm = 0.3;
                } else {
                    ExponentTerm = 0.4;
                }
                Real64 const Nusselt = 0.023 * std::pow(Reynolds, 4.0 / 5.0) * std::pow(Prandtl, ExponentTerm);
                ConvCoefficient = Nusselt * Conductivity / thisCircuit.PipeSize.InnerDia;
            } else {
                ConvCoefficient = StagnantFluidConvCoeff;
            }

            // Assign the convection coefficient
            thisCircuit.CurCircuitConvectionCoefficient = ConvCoefficient;
        }
