File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimulateFluidCell(ThisCell, FlowRate, ConvectionCoefficient, EnteringFluidTemp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    TYPE(CartesianCell), INTENT(IN OUT) :: ThisCell
    REAL(r64), INTENT(IN) :: FlowRate
    REAL(r64), INTENT(IN) :: ConvectionCoefficient
    REAL(r64), INTENT(IN) :: EnteringFluidTemp

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Beta
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: TotalPipeResistance
    REAL(r64) :: PipeConductionResistance
    REAL(r64) :: ConvectiveResistance
    REAL(r64) :: UpstreamResistance
    REAL(r64) :: EnteringFluidConductance

    REAL(r64) :: FluidCellTemperature_PrevTimeStep
    REAL(r64) :: FluidCellSpecificHeat
    REAL(r64) :: PipeCellOuterRadius
    REAL(r64) :: PipeCellRadialCentroid
    REAL(r64) :: PipeCellConductivity
    REAL(r64) :: PipeCellInnerRadius
    REAL(r64) :: PipeCellTemperature

    Numerator = 0.0d0
    Denominator = 0.0d0

    !'convenience variables
    FluidCellTemperature_PrevTimeStep = ThisCell%PipeCellData%Fluid%MyBase%Temperature_PrevTimeStep
    FluidCellSpecificHeat = ThisCell%PipeCellData%Fluid%Properties%MyBase%SpecificHeat

    PipeCellOuterRadius = ThisCell%PipeCellData%Pipe%OuterRadius
    PipeCellRadialCentroid = ThisCell%PipeCellData%Pipe%RadialCentroid
    PipeCellConductivity = ThisCell%PipeCellData%Pipe%MyBase%Properties%Conductivity
    PipeCellInnerRadius = ThisCell%PipeCellData%Pipe%InnerRadius
    PipeCellTemperature = ThisCell%PipeCellData%Pipe%MyBase%Temperature

    Beta = ThisCell%PipeCellData%Fluid%MyBase%Beta

    !'add effects from this cell history
    Numerator = Numerator + FluidCellTemperature_PrevTimeStep
    Denominator = Denominator + 1

    !'add effects from outer pipe cell
    PipeConductionResistance = LOG(PipeCellRadialCentroid / PipeCellInnerRadius) / &
                    (2 * PI * Depth(ThisCell) * PipeCellConductivity)
    ConvectiveResistance = 1.0d0 / (ConvectionCoefficient * 2 * PI * PipeCellInnerRadius * Depth(ThisCell))
    TotalPipeResistance = PipeConductionResistance + ConvectiveResistance
    Numerator = Numerator + (Beta / TotalPipeResistance) * PipeCellTemperature
    Denominator = Denominator + (Beta / TotalPipeResistance)

    !'add effects from upstream flow
    EnteringFluidConductance = 0.0d0
    IF (FlowRate > 0.0d0) THEN
        UpstreamResistance = 1 / (FlowRate * FluidCellSpecificHeat)
        !EnteringFluidConductance = ( (1/UpstreamResistance) - (0.5*TotalPipeResistance) )
        Numerator = Numerator + (Beta / UpstreamResistance) * EnteringFluidTemp
        Denominator = Denominator + (Beta / UpstreamResistance)
    END IF

    !'calculate new temperature
    ThisCell%PipeCellData%Fluid%MyBase%Temperature = Numerator / Denominator

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
        void SimulateFluidCell(CartesianCell &cell, Real64 const FlowRate, Real64 const ConvectionCoefficient,
                               Real64 const EnteringFluidTemp) {

            // SUBROUTINE INFORMATION:
            //       AUTHOR         Edwin Lee
            //       DATE WRITTEN   Summer 2011
            //       MODIFIED       na
            //       RE-ENGINEERED  na

            // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
            Real64 Numerator = 0.0;
            Real64 Denominator = 0.0;

            //'convenience variables
            Real64 const FluidCellTemperature_PrevTimeStep = cell.PipeCellData.Fluid.Temperature_PrevTimeStep;
            Real64 const FluidCellSpecificHeat = cell.PipeCellData.Fluid.Properties.SpecificHeat;

            Real64 const PipeCellRadialCentroid = cell.PipeCellData.Pipe.RadialCentroid;
            Real64 const PipeCellConductivity = cell.PipeCellData.Pipe.Properties.Conductivity;
            Real64 const PipeCellInnerRadius = cell.PipeCellData.Pipe.InnerRadius;
            Real64 const PipeCellTemperature = cell.PipeCellData.Pipe.Temperature;

            //'add effects from this cell history
            Numerator += FluidCellTemperature_PrevTimeStep;
            ++Denominator;

            //'add effects from outer pipe cell
            Real64 PipeConductionResistance = std::log(PipeCellRadialCentroid / PipeCellInnerRadius) /
                                              (2 * DataGlobals::Pi * cell.depth() * PipeCellConductivity);
            Real64 ConvectiveResistance =
                    1.0 / (ConvectionCoefficient * 2 * DataGlobals::Pi * PipeCellInnerRadius * cell.depth());
            Real64 TotalPipeResistance = PipeConductionResistance + ConvectiveResistance;
            Numerator += (cell.PipeCellData.Fluid.Beta / TotalPipeResistance) * PipeCellTemperature;
            Denominator += (cell.PipeCellData.Fluid.Beta / TotalPipeResistance);

            //'add effects from upstream flow
            if (FlowRate > 0.0) {
                Real64 UpstreamResistance = 1 / (FlowRate * FluidCellSpecificHeat);
                Numerator += (cell.PipeCellData.Fluid.Beta / UpstreamResistance) * EnteringFluidTemp;
                Denominator += (cell.PipeCellData.Fluid.Beta / UpstreamResistance);
            }

            //'calculate new temperature
            cell.PipeCellData.Fluid.Temperature = Numerator / Denominator;
        }
