File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
REAL(r64) FUNCTION EvaluateFarfieldBoundaryTemperature(DomainNum, cell) RESULT(RetVal)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    TYPE(CartesianCell), INTENT(IN) :: cell

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Beta
    REAL(r64) :: Resistance
    INTEGER :: DirectionCounter
    INTEGER :: CurDirection
    REAL(r64) :: NeighborTemp

    Numerator = 0.0d0
    Denominator = 0.0d0
    Resistance = 0.0d0
    Beta = cell%MyBase%Beta

    !add effect from previous time step
    Numerator = Numerator + cell%MyBase%Temperature_PrevTimeStep
    Denominator = Denominator + 1

    !now that we aren't infinitesimal, we need to determine the neighbor types based on cell location
    CALL EvaluateCellNeighborDirections(DomainNum, cell)

    !This may be incomplete, as there may need to be adiabatic conditions to be handled here as well

    !Do all neighbor cells
    DO DirectionCounter = LBOUND(NeighborFieldCells,1), UBOUND(NeighborFieldCells,1)
        CurDirection = NeighborFieldCells(DirectionCounter)
        CALL EvaluateNeighborCharacteristics(DomainNum, cell, CurDirection, NeighborTemp, Resistance)
        Numerator = Numerator + (Beta / Resistance) * NeighborTemp
        Denominator = Denominator + (Beta / Resistance)
    END DO

    !Then all farfield boundaries
    DO DirectionCounter = LBOUND(NeighborBoundaryCells,1), UBOUND(NeighborBoundaryCells,1)
        CurDirection = NeighborBoundaryCells(DirectionCounter)
        CALL EvaluateFarfieldCharacteristics(DomainNum, cell, CurDirection, NeighborTemp, Resistance)
        Numerator = Numerator + (Beta / Resistance) * NeighborTemp
        Denominator = Denominator + (Beta / Resistance)
    END DO

    RetVal = Numerator / Denominator

    RETURN

END FUNCTION

File: src/EnergyPlus/PlantPipingSystemsManager.cc
        Real64 Domain::EvaluateFarfieldBoundaryTemperature(CartesianCell &cell) {

            // FUNCTION INFORMATION:
            //       AUTHOR         Edwin Lee
            //       DATE WRITTEN   Summer 2011
            //       MODIFIED       na
            //       RE-ENGINEERED  na

            // FUNCTION LOCAL VARIABLE DECLARATIONS:
            Real64 Numerator = 0.0;
            Real64 Denominator = 0.0;
            Real64 Resistance = 0.0;
            Real64 AdiabaticMultiplier = 1.0;
            Real64 Beta = cell.Beta;

            // add effect from previous time step
            Numerator += cell.Temperature_PrevTimeStep;
            ++Denominator;

            // now that we aren't infinitesimal, we need to determine the neighbor types based on cell location
            int NumFieldCells = 0, NumBoundaryCells = 0;
            this->EvaluateCellNeighborDirections(cell, NumFieldCells, NumBoundaryCells);

            // Do all neighbor cells
            for (int DirectionCounter = 0; DirectionCounter <= NumFieldCells; ++DirectionCounter) {
                Direction CurDirection = this->NeighborFieldCells[DirectionCounter];
                Real64 NeighborTemp = 0.0;
                this->EvaluateNeighborCharacteristics(cell, CurDirection, NeighborTemp, Resistance,
                                                      AdiabaticMultiplier);
                Numerator += AdiabaticMultiplier * (Beta / Resistance) * NeighborTemp;
                Denominator += AdiabaticMultiplier * (Beta / Resistance);
            }

            // Then all farfield boundaries
            for (int DirectionCounter = 0; DirectionCounter <= NumBoundaryCells; ++DirectionCounter) {
                Direction CurDirection = this->NeighborBoundaryCells[DirectionCounter];
                Real64 NeighborTemp = 0.0;
                this->EvaluateFarfieldCharacteristics(cell, CurDirection, NeighborTemp, Resistance,
                                                      AdiabaticMultiplier);
                Numerator += AdiabaticMultiplier * (Beta / Resistance) * NeighborTemp;
                Denominator += AdiabaticMultiplier * (Beta / Resistance);
            }

            return Numerator / Denominator;
        }
