File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimulateRadialPipeCell(DomainNum, CircuitNum, ThisCell, ConvectionCoefficient)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    INTEGER, INTENT(IN) :: CircuitNum
    TYPE(CartesianCell), INTENT(IN OUT) :: ThisCell
    REAL(r64), INTENT(IN) :: ConvectionCoefficient

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Resistance
    REAL(r64) :: Beta
    REAL(r64) :: PipeConductionResistance
    REAL(r64) :: ConvectiveResistance

    REAL(r64) :: ThisPipeCellOuterRadius
    REAL(r64) :: ThisPipeCellRadialCentroid
    REAL(r64) :: ThisPipeCellConductivity
    REAL(r64) :: ThisPipeCellInnerRadius
    REAL(r64) :: ThisPipeCellTemperature_PrevTimeStep
    REAL(r64) :: ThisPipeCellTemperature

    REAL(r64) :: FluidCellOuterRadius
    REAL(r64) :: FluidCellRadialCentroid
    REAL(r64) :: FluidCellConductivity
    REAL(r64) :: FluidCellInnerRadius
    REAL(r64) :: FluidCellTemperature

    REAL(r64) :: OuterNeighborRadialCellOuterRadius
    REAL(r64) :: OuterNeighborRadialCellRadialCentroid
    REAL(r64) :: OuterNeighborRadialCellConductivity
    REAL(r64) :: OuterNeighborRadialCellInnerRadius
    REAL(r64) :: OuterNeighborRadialCellTemperature

    Numerator = 0.0d0
    Denominator = 0.0d0
    Resistance = 0.0d0

    !'convenience variables
    IF (PipingSystemCircuits(CircuitNum)%HasInsulation) THEN
        OuterNeighborRadialCellOuterRadius = ThisCell%PipeCellData%Insulation%OuterRadius
        OuterNeighborRadialCellRadialCentroid = ThisCell%PipeCellData%Insulation%RadialCentroid
        OuterNeighborRadialCellConductivity = ThisCell%PipeCellData%Insulation%MyBase%Properties%Conductivity
        OuterNeighborRadialCellInnerRadius = ThisCell%PipeCellData%Insulation%InnerRadius
        OuterNeighborRadialCellTemperature = ThisCell%PipeCellData%Insulation%MyBase%Temperature
    ELSE
        OuterNeighborRadialCellOuterRadius = ThisCell%PipeCellData%Soil(0)%OuterRadius
        OuterNeighborRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(0)%RadialCentroid
        OuterNeighborRadialCellConductivity = ThisCell%PipeCellData%Soil(0)%MyBase%Properties%Conductivity
        OuterNeighborRadialCellInnerRadius = ThisCell%PipeCellData%Soil(0)%InnerRadius
        OuterNeighborRadialCellTemperature = ThisCell%PipeCellData%Soil(0)%MyBase%Temperature
    END IF

    ThisPipeCellOuterRadius = ThisCell%PipeCellData%Pipe%OuterRadius
    ThisPipeCellRadialCentroid = ThisCell%PipeCellData%Pipe%RadialCentroid
    ThisPipeCellConductivity = ThisCell%PipeCellData%Pipe%MyBase%Properties%Conductivity
    ThisPipeCellInnerRadius = ThisCell%PipeCellData%Pipe%InnerRadius
    ThisPipeCellTemperature_PrevTimeStep = ThisCell%PipeCellData%Pipe%MyBase%Temperature_PrevTimeStep
    ThisPipeCellTemperature = ThisCell%PipeCellData%Pipe%MyBase%Temperature

    FluidCellTemperature = ThisCell%PipeCellData%Fluid%MyBase%Temperature

    !'any broadly defined variables
    Beta = ThisCell%PipeCellData%Pipe%MyBase%Beta

    !'add effects from this cell history
    Numerator = Numerator + ThisPipeCellTemperature_PrevTimeStep
    Denominator = Denominator + 1

    !'add effects from outer radial cell
    Resistance = (LOG(OuterNeighborRadialCellRadialCentroid / OuterNeighborRadialCellInnerRadius) / &
                 (2 * PI * Depth(ThisCell) * OuterNeighborRadialCellConductivity)) &
               + (LOG(ThisPipeCellOuterRadius / ThisPipeCellRadialCentroid) / &
                 (2 * PI * Depth(ThisCell) * ThisPipeCellConductivity))
    Numerator = Numerator + (Beta / Resistance) * OuterNeighborRadialCellTemperature
    Denominator = Denominator + (Beta / Resistance)

    !'add effects from water cell
    PipeConductionResistance = LOG(ThisPipeCellRadialCentroid / ThisPipeCellInnerRadius) / &
                               (2 * PI * Depth(ThisCell) * ThisPipeCellConductivity)
    ConvectiveResistance = 1.0d0 / (ConvectionCoefficient * 2 * PI * ThisPipeCellInnerRadius * Depth(ThisCell))
    Resistance = PipeConductionResistance + ConvectiveResistance
    Numerator = Numerator + (Beta / Resistance) * FluidCellTemperature
    Denominator = Denominator + (Beta / Resistance)

    !'calculate new temperature
    ThisCell%PipeCellData%Pipe%MyBase%Temperature = Numerator / Denominator

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
        void SimulateRadialPipeCell(int const CircuitNum, CartesianCell &cell, Real64 const ConvectionCoefficient) {

            // SUBROUTINE INFORMATION:
            //       AUTHOR         Edwin Lee
            //       DATE WRITTEN   Summer 2011
            //       MODIFIED       na
            //       RE-ENGINEERED  na

            // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
            Real64 OuterNeighborRadialCellRadialCentroid;
            Real64 OuterNeighborRadialCellConductivity;
            Real64 OuterNeighborRadialCellInnerRadius;
            Real64 OuterNeighborRadialCellTemperature;

            Real64 Numerator = 0.0;
            Real64 Denominator = 0.0;

            //'convenience variables
            if (circuits[CircuitNum].HasInsulation) {
                OuterNeighborRadialCellRadialCentroid = cell.PipeCellData.Insulation.RadialCentroid;
                OuterNeighborRadialCellConductivity = cell.PipeCellData.Insulation.Properties.Conductivity;
                OuterNeighborRadialCellInnerRadius = cell.PipeCellData.Insulation.InnerRadius;
                OuterNeighborRadialCellTemperature = cell.PipeCellData.Insulation.Temperature;
            } else {
                auto const &soilZero = cell.PipeCellData.Soil[0];
                OuterNeighborRadialCellRadialCentroid = soilZero.RadialCentroid;
                OuterNeighborRadialCellConductivity = soilZero.Properties.Conductivity;
                OuterNeighborRadialCellInnerRadius = soilZero.InnerRadius;
                OuterNeighborRadialCellTemperature = soilZero.Temperature;
            }

            Real64 const ThisPipeCellOuterRadius = cell.PipeCellData.Pipe.OuterRadius;
            Real64 const ThisPipeCellRadialCentroid = cell.PipeCellData.Pipe.RadialCentroid;
            Real64 const ThisPipeCellConductivity = cell.PipeCellData.Pipe.Properties.Conductivity;
            Real64 const ThisPipeCellInnerRadius = cell.PipeCellData.Pipe.InnerRadius;
            Real64 const ThisPipeCellTemperature_PrevTimeStep = cell.PipeCellData.Pipe.Temperature_PrevTimeStep;

            Real64 const FluidCellTemperature = cell.PipeCellData.Fluid.Temperature;

            //'add effects from this cell history
            Numerator += ThisPipeCellTemperature_PrevTimeStep;
            ++Denominator;

            //'add effects from outer radial cell
            Real64 Resistance = (std::log(OuterNeighborRadialCellRadialCentroid / OuterNeighborRadialCellInnerRadius) /
                                 (2 * DataGlobals::Pi * cell.depth() * OuterNeighborRadialCellConductivity)) +
                                (std::log(ThisPipeCellOuterRadius / ThisPipeCellRadialCentroid) /
                                 (2 * DataGlobals::Pi * cell.depth() * ThisPipeCellConductivity));
            Numerator += (cell.PipeCellData.Pipe.Beta / Resistance) * OuterNeighborRadialCellTemperature;
            Denominator += (cell.PipeCellData.Pipe.Beta / Resistance);

            //'add effects from water cell
            Real64 PipeConductionResistance =
                    std::log(ThisPipeCellRadialCentroid / ThisPipeCellInnerRadius) /
                    (2 * DataGlobals::Pi * cell.depth() * ThisPipeCellConductivity);
            Real64 ConvectiveResistance =
                    1.0 / (ConvectionCoefficient * 2 * DataGlobals::Pi * ThisPipeCellInnerRadius * cell.depth());
            Resistance = PipeConductionResistance + ConvectiveResistance;
            Numerator += (cell.PipeCellData.Pipe.Beta / Resistance) * FluidCellTemperature;
            Denominator += (cell.PipeCellData.Pipe.Beta / Resistance);

            //'calculate new temperature
            cell.PipeCellData.Pipe.Temperature = Numerator / Denominator;
        }
