File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimulateInnerMostRadialSoilSlice(DomainNum, CircuitNum, ThisCell)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    INTEGER, INTENT(IN) :: CircuitNum
    TYPE(CartesianCell), INTENT(IN OUT) :: ThisCell

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Resistance
    REAL(r64) :: Beta

    REAL(r64) :: ThisRadialCellOuterRadius
    REAL(r64) :: ThisRadialCellRadialCentroid
    REAL(r64) :: ThisRadialCellConductivity
    REAL(r64) :: ThisRadialCellInnerRadius
    REAL(r64) :: ThisRadialCellTemperature_PrevTimeStep
    REAL(r64) :: ThisRadialCellTemperature

    REAL(r64) :: InnerNeighborRadialCellOuterRadius
    REAL(r64) :: InnerNeighborRadialCellRadialCentroid
    REAL(r64) :: InnerNeighborRadialCellConductivity
    REAL(r64) :: InnerNeighborRadialCellInnerRadius
    REAL(r64) :: InnerNeighborRadialCellTemperature

    REAL(r64) :: OuterNeighborRadialCellOuterRadius
    REAL(r64) :: OuterNeighborRadialCellRadialCentroid
    REAL(r64) :: OuterNeighborRadialCellConductivity
    REAL(r64) :: OuterNeighborRadialCellInnerRadius
    REAL(r64) :: OuterNeighborRadialCellTemperature

    Numerator = 0.0d0
    Denominator = 0.0d0

    !'convenience variables
    IF (PipingSystemCircuits(CircuitNum)%HasInsulation) THEN
        InnerNeighborRadialCellOuterRadius = ThisCell%PipeCellData%Insulation%OuterRadius
        InnerNeighborRadialCellRadialCentroid = ThisCell%PipeCellData%Insulation%RadialCentroid
        InnerNeighborRadialCellConductivity = ThisCell%PipeCellData%Insulation%MyBase%Properties%Conductivity
        InnerNeighborRadialCellInnerRadius = ThisCell%PipeCellData%Insulation%InnerRadius
        InnerNeighborRadialCellTemperature = ThisCell%PipeCellData%Insulation%MyBase%Temperature
    ELSE
        InnerNeighborRadialCellOuterRadius = ThisCell%PipeCellData%Pipe%OuterRadius
        InnerNeighborRadialCellRadialCentroid = ThisCell%PipeCellData%Pipe%RadialCentroid
        InnerNeighborRadialCellConductivity = ThisCell%PipeCellData%Pipe%MyBase%Properties%Conductivity
        InnerNeighborRadialCellInnerRadius = ThisCell%PipeCellData%Pipe%InnerRadius
        InnerNeighborRadialCellTemperature = ThisCell%PipeCellData%Pipe%MyBase%Temperature
    END IF

    ThisRadialCellOuterRadius = ThisCell%PipeCellData%Soil(0)%OuterRadius
    ThisRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(0)%RadialCentroid
    ThisRadialCellConductivity = ThisCell%PipeCellData%Soil(0)%MyBase%Properties%Conductivity
    ThisRadialCellInnerRadius = ThisCell%PipeCellData%Soil(0)%InnerRadius
    ThisRadialCellTemperature_PrevTimeStep = ThisCell%PipeCellData%Soil(0)%MyBase%Temperature_PrevTimeStep
    ThisRadialCellTemperature = ThisCell%PipeCellData%Soil(0)%MyBase%Temperature

    OuterNeighborRadialCellOuterRadius = ThisCell%PipeCellData%Soil(1)%OuterRadius
    OuterNeighborRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(1)%RadialCentroid
    OuterNeighborRadialCellConductivity = ThisCell%PipeCellData%Soil(1)%MyBase%Properties%Conductivity
    OuterNeighborRadialCellInnerRadius = ThisCell%PipeCellData%Soil(1)%InnerRadius
    OuterNeighborRadialCellTemperature = ThisCell%PipeCellData%Soil(1)%MyBase%Temperature

    !'any broadly defined variables
    Beta = ThisCell%PipeCellData%Soil(0)%MyBase%Beta

    !'add effects from this cell history
    Numerator = Numerator + ThisRadialCellTemperature_PrevTimeStep
    Denominator = Denominator + 1

    !'add effects from outer radial cell
    Resistance = (LOG(OuterNeighborRadialCellRadialCentroid / OuterNeighborRadialCellInnerRadius) / &
                    (2 * PI * Depth(ThisCell) * OuterNeighborRadialCellConductivity)) &
                +(LOG(ThisRadialCellOuterRadius / ThisRadialCellRadialCentroid) / &
                    (2 * PI * Depth(ThisCell) * ThisRadialCellConductivity))
    Numerator = Numerator + (Beta / Resistance) * OuterNeighborRadialCellTemperature
    Denominator = Denominator + (Beta / Resistance)

    !'add effects from pipe cell
    Resistance = (LOG(ThisRadialCellRadialCentroid / ThisRadialCellInnerRadius) / &
                    (2 * PI * Depth(ThisCell) * ThisRadialCellConductivity)) &
                + (LOG(InnerNeighborRadialCellOuterRadius / InnerNeighborRadialCellRadialCentroid) / &
                    (2 * PI * Depth(ThisCell) * InnerNeighborRadialCellConductivity))
    Numerator = Numerator + (Beta / Resistance) * InnerNeighborRadialCellTemperature
    Denominator = Denominator + (Beta / Resistance)

    !'calculate the new temperature
    ThisCell%PipeCellData%Soil(0)%MyBase%Temperature = Numerator / Denominator

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
        void SimulateInnerMostRadialSoilSlice(int const CircuitNum, CartesianCell &cell) {

            // SUBROUTINE INFORMATION:
            //       AUTHOR         Edwin Lee
            //       DATE WRITTEN   Summer 2011
            //       MODIFIED       na
            //       RE-ENGINEERED  na

            // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
            Real64 Resistance;
            Real64 InnerNeighborRadialCellOuterRadius;
            Real64 InnerNeighborRadialCellRadialCentroid;
            Real64 InnerNeighborRadialCellConductivity;
            Real64 InnerNeighborRadialCellTemperature;

            Real64 Numerator = 0.0;
            Real64 Denominator = 0.0;

            //'convenience variables
            if (circuits[CircuitNum].HasInsulation) {
                InnerNeighborRadialCellOuterRadius = cell.PipeCellData.Insulation.OuterRadius;
                InnerNeighborRadialCellRadialCentroid = cell.PipeCellData.Insulation.RadialCentroid;
                InnerNeighborRadialCellConductivity = cell.PipeCellData.Insulation.Properties.Conductivity;
                InnerNeighborRadialCellTemperature = cell.PipeCellData.Insulation.Temperature;
            } else {
                InnerNeighborRadialCellOuterRadius = cell.PipeCellData.Pipe.OuterRadius;
                InnerNeighborRadialCellRadialCentroid = cell.PipeCellData.Pipe.RadialCentroid;
                InnerNeighborRadialCellConductivity = cell.PipeCellData.Pipe.Properties.Conductivity;
                InnerNeighborRadialCellTemperature = cell.PipeCellData.Pipe.Temperature;
            }

            auto &soilZero = cell.PipeCellData.Soil[0];
            Real64 ThisRadialCellOuterRadius = soilZero.OuterRadius;
            Real64 ThisRadialCellRadialCentroid = soilZero.RadialCentroid;
            Real64 ThisRadialCellConductivity = soilZero.Properties.Conductivity;
            Real64 ThisRadialCellInnerRadius = soilZero.InnerRadius;
            Real64 ThisRadialCellTemperature_PrevTimeStep = soilZero.Temperature_PrevTimeStep;

            auto const &soilOne = cell.PipeCellData.Soil[1];
            Real64 OuterNeighborRadialCellRadialCentroid = soilOne.RadialCentroid;
            Real64 OuterNeighborRadialCellConductivity = soilOne.Properties.Conductivity;
            Real64 OuterNeighborRadialCellInnerRadius = soilOne.InnerRadius;
            Real64 OuterNeighborRadialCellTemperature = soilOne.Temperature;

            //'add effects from this cell history
            Numerator += ThisRadialCellTemperature_PrevTimeStep;
            ++Denominator;

            //'add effects from outer radial cell
            Resistance = (std::log(OuterNeighborRadialCellRadialCentroid / OuterNeighborRadialCellInnerRadius) /
                          (2 * DataGlobals::Pi * cell.depth() * OuterNeighborRadialCellConductivity)) +
                         (std::log(ThisRadialCellOuterRadius / ThisRadialCellRadialCentroid) /
                          (2 * DataGlobals::Pi * cell.depth() * ThisRadialCellConductivity));
            Numerator += (soilZero.Beta / Resistance) * OuterNeighborRadialCellTemperature;
            Denominator += (soilZero.Beta / Resistance);

            //'add effects from pipe cell
            Resistance = (std::log(ThisRadialCellRadialCentroid / ThisRadialCellInnerRadius) /
                          (2 * DataGlobals::Pi * cell.depth() * ThisRadialCellConductivity)) +
                         (std::log(InnerNeighborRadialCellOuterRadius / InnerNeighborRadialCellRadialCentroid) /
                          (2 * DataGlobals::Pi * cell.depth() * InnerNeighborRadialCellConductivity));
            Numerator += (soilZero.Beta / Resistance) * InnerNeighborRadialCellTemperature;
            Denominator += (soilZero.Beta / Resistance);

            //'calculate the new temperature
            soilZero.Temperature = Numerator / Denominator;
        }
